# husky

./: .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  Husky.sln  LEASH.md  LICENSE  README.md
.claude/commands/: release.md
.github/workflows/: aot-experiment.yml  ci.yml  release.yml
samples/: README.md  husky.config.author.json  husky.config.github.json  husky.config.http.json  husky.config.minimal.json  manifest.sample.json
samples/Husky.TuiDemo/: Husky.TuiDemo.csproj  Program.cs
src/Husky/: AppPipeServer.cs  AppProcess.cs  AppProcessOptions.cs  AppSession.cs  AppSessionLauncher.cs  AppVersionReader.cs  Banner.cs  CliArgs.cs  CliArgsParser.cs  ConnectedApp.cs  ConsoleOutput.cs  GitHubReleaseDtos.cs  GitHubUpdateSource.cs  GracefulShutdown.cs  HttpManifestDto.cs  HttpUpdateSource.cs  HumanBytes.cs  Husky.csproj  HuskyApp.cs  HuskyChrome.cs  HuskyConfig.cs  HuskyConfigException.cs  HuskyConfigJsonContext.cs  HuskyConfigLoader.cs  HuskyConfigResolver.cs  HuskySourceJsonContext.cs  IUpdateSource.cs  InPlaceSpinner.cs  LauncherCapabilities.cs  LauncherRuntime.cs  LocalHuskyConfig.cs  Program.cs  ProgressBarDownloadSink.cs  RestartPolicy.cs  SemanticVersion.cs  SourceConfig.cs  SourceSuppliedConfig.cs  SourceSuppliedConfigDto.cs  UpdateActionState.cs  UpdateDownloader.cs  (+10 more)
src/Husky.Client/: HealthState.cs  HealthStatus.cs  Husky.Client.csproj  HuskyClient.cs  HuskyClientOptions.cs  HuskyUpdateInfo.cs  HuskyUpdateMode.cs  README.md  ShutdownReason.cs
src/Husky.Client/DependencyInjection/: HuskyHostedService.cs  HuskyServiceCollectionExtensions.cs
src/Husky.Protocol/: Capabilities.cs  Husky.Protocol.csproj  HuskyEnvironment.cs  PipeNaming.cs  UpdateModes.cs
src/Husky.Protocol/Json/: HuskyJsonContext.cs
src/Husky.Protocol/Messages/: HelloPayload.cs  HelloPreferences.cs  MessageEnvelope.cs  MessageReader.cs  MessageTypes.cs  MessageWriter.cs  PongPayload.cs  ProtocolVersion.cs  SetUpdateModePayload.cs  ShutdownPayload.cs  ShutdownProgressPayload.cs  UpdateAvailablePayload.cs  UpdateModeAckPayload.cs  UpdateStatusPayload.cs  WelcomePayload.cs
tests/: Directory.Build.props
tests/Husky.Client.Tests/: ConnectedHandshake.cs  DependencyInjectionTests.cs  HealthStatusTests.cs  Husky.Client.Tests.csproj  HuskyClientDisconnectTests.cs  HuskyClientHandshakeTests.cs  HuskyClientRuntimeTests.cs  HuskyClientUpdateProtocolTests.cs  PipeTestHarness.cs
tests/Husky.Protocol.Tests/: Husky.Protocol.Tests.csproj  MessageEnvelopeJsonTests.cs  MessageReaderTests.cs  MessageWriterTests.cs  PipeNamingTests.cs
tests/Husky.TestApp/: Husky.TestApp.csproj  Program.cs
tests/Husky.Tests/: AppPipeServerTests.cs  AppProcessTests.cs  AppVersionReaderTests.cs  AssemblyInit.cs  CliArgsParserTests.cs  ConsoleOutputSinkTests.cs  ConsoleOutputTests.cs  GitHubUpdateSourceTests.cs  HttpUpdateSourceTests.cs  Husky.Tests.csproj  HuskyConfigLoaderTests.cs  HuskyConfigResolverTests.cs  LauncherPipeHarness.cs  RestartPolicyTests.cs  SemanticVersionTests.cs  TestAppLocator.cs  UpdateDownloaderTests.cs  UpdateExtractorTests.cs  UpdateFlowTests.cs  UpdateInstallerTests.cs  UpdateSchedulerTests.cs  UpdateSourceFactoryTests.cs  WatchdogTests.cs
tests/Husky.Tests/EndToEnd/: BootstrapEndToEndTests.cs  CrashRestartEndToEndTests.cs  EndToEndCollection.cs  LauncherLifecycleTests.cs  LauncherLocator.cs  StagedLauncher.cs
tests/Husky.Tests/Fixtures/: FakeHttpServer.cs  FakeHttpServerTests.cs  FakeRelease.cs  FakeReleaseBuilder.cs  TempDirectory.cs
