<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Husky</AssemblyName>
    <Version>0.1.0</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

    <!-- Trim is intentionally OFF: System.Text.Json source-gen helps but
         we also use Spectre.Console which has reflection paths the trimmer
         flags. Revisit when Spectre is fully trim-clean. -->
    <PublishTrimmed>false</PublishTrimmed>

    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- The launcher ships as a single self-contained file with the runtime
       baked in (LEASH §13.1). These settings only apply during `dotnet
       publish`, so a plain `dotnet build` keeps producing the framework-
       dependent layout the E2E tests rely on. -->
  <PropertyGroup Condition="'$(_IsPublishing)' == 'true' or '$(IsPublishing)' == 'true'">
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Husky.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Husky.Protocol\Husky.Protocol.csproj" />
  </ItemGroup>

</Project>
