<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Husky</AssemblyName>
    <Version>0.2.0</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

    <!-- Husky.Protocol uses System.Text.Json source-gen contexts and
         Retro.Crt is trim-clean by design, so the launcher publishes
         under full trim. Single-file + compression on top brings the
         release artifact from ~36 MB down to ~12 MB. Verified: banner
         + ConsoleOutput render correctly after a trimmed run. -->
    <IsTrimmable>true</IsTrimmable>

    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- The launcher ships as a single self-contained file with the runtime
       baked in (LEASH §13.1). These settings only apply during `dotnet
       publish`, so a plain `dotnet build` keeps producing the framework-
       dependent layout the E2E tests rely on. -->
  <PropertyGroup Condition="'$(_IsPublishing)' == 'true' or '$(IsPublishing)' == 'true'">
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Husky.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Retro.Crt" Version="0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Husky.Protocol\Husky.Protocol.csproj" />
  </ItemGroup>

</Project>
