<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <!-- NuGet metadata is filled in during Appendix A step 3. -->
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Husky.Client.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Husky.Protocol\Husky.Protocol.csproj" />
  </ItemGroup>

</Project>
